#
# SPDX-License-Identifier: GPL-3.0-or-later

LABEL arch64 free
TEXT HELP
Boot the ArcoLinux install medium on BIOS with open source drivers
It allows you to install ArcoLinux or perform system maintenance.
ENDTEXT
MENU LABEL Boot ArcoLinux (x86_64, BIOS, open source drivers)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% cow_spacesize=4G archisolabel=%ARCHISO_LABEL% driver=free nouveau.modeset=1 radeon.modeset=1 i915.modeset=1

LABEL arch64 nvidia
TEXT HELP
Boot the ArcoLinux install medium on BIOS with proprietary drivers (NVIDIA).
It allows you to install ArcoLinux or perform system maintenance.
ENDTEXT
MENU LABEL Boot ArcoLinux (x86_64, BIOS, NVIDIA)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% cow_spacesize=4G archisolabel=%ARCHISO_LABEL% driver=nonfree nouveau.modeset=0 radeon.modeset=1 i915.modeset=1

LABEL arch64 nomodeset
TEXT HELP
Boot the ArcoLinux install medium on BIOS with nomodeset.
It allows you to install ArcoLinux or perform system maintenance.
ENDTEXT
MENU LABEL Boot ArcoLinux (x86_64, BIOS, nomodeset)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% cow_spacesize=4G archisolabel=%ARCHISO_LABEL% driver=free nomodeset nouveau.modeset=0 radeon.modeset=0 i915.modeset=0
